# CIGARETTE_WANT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaincigarretprice/idiot/sun/: AlarmPresenterTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaincigarretprice/idiot/sun/: ActivityMain.java
app/src/main/java/com/gaincigarretprice/idiot/sun/app/: CigarreteApplication.java
app/src/main/java/com/gaincigarretprice/idiot/sun/event/: Events.java
app/src/main/java/com/gaincigarretprice/idiot/sun/helper/: AudioFocusHelper.java
app/src/main/java/com/gaincigarretprice/idiot/sun/model/: DataManager.java
app/src/main/java/com/gaincigarretprice/idiot/sun/model/data/: Alarm.java
app/src/main/java/com/gaincigarretprice/idiot/sun/model/data/dto/: AlarmDTO.java  ResultDTO.java
app/src/main/java/com/gaincigarretprice/idiot/sun/model/data/realm/: AlarmObject.java
app/src/main/java/com/gaincigarretprice/idiot/sun/model/helper/: PreferenceHelper.java  RealmHelper.java  RetrofitHelper.java
app/src/main/java/com/gaincigarretprice/idiot/sun/model/remote/: AlarmService.java
app/src/main/java/com/gaincigarretprice/idiot/sun/model/remote/dagger/: NetworkModule.java
app/src/main/java/com/gaincigarretprice/idiot/sun/presenter/: AlarmAddPresenter.java  AlarmAddPresenterImpl.java  AlarmPresenter.java  AlarmPresenterImpl.java  BasePresenter.java
app/src/main/java/com/gaincigarretprice/idiot/sun/service/: AlarmKlaxonService.java  AlarmReceiveService.java  AlarmViewService.java
app/src/main/java/com/gaincigarretprice/idiot/sun/util/: Constant.java  LogUtil.java
app/src/main/java/com/gaincigarretprice/idiot/sun/view/activity/: ActivityAddAlarm.java  ActivityAlarmRepeat.java  ActivityMain.java
app/src/main/java/com/gaincigarretprice/idiot/sun/view/adapter/: AlarmAdapter.java  AlarmAdapterDataModel.java  AlarmAdapterDataView.java
app/src/main/java/com/gaincigarretprice/idiot/sun/view/base/: BaseActivity.java
app/src/main/java/com/gaincigarretprice/idiot/sun/view/dagger/: ActivityComponent.java  ActivityModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/gaincigarretprice/idiot/sun/view/interfaces/: MusicFocusable.java  OnItemClickListener.java  OnItemStateChangeListener.java
app/src/main/res/color/: seletor_action_btn_txt.xml
app/src/main/res/drawable-hdpi/: selector_action_btn.xml  selector_list.xml  style_action_btn.xml  style_action_btn_pressed.xml  style_border_bottom.xml  style_border_bottom_pressed.xml
app/src/main/res/drawable-xxxhdpi/: style_border_bottom_bg_transparent.xml  style_border_bottom_bg_white.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_alarm_repeat.xml  activity_main.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaincigarretprice/idiot/sun/: ExampleUnitTest.java
djLibrary/: build.gradle
djLibrary/src/androidTest/java/com/gaincigarretprice/idiot/djlibrary/: ApplicationTest.java
djLibrary/src/main/: AndroidManifest.xml
djLibrary/src/main/java/com/gaincigarretprice/idiot/djlibrary/util/: AlarmUtil.java
djLibrary/src/main/res/values/: strings.xml
djLibrary/src/test/java/com/gaincigarretprice/idiot/djlibrary/: ExampleUnitTest.java
