// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 23
    buildToolsVersion = '24.0.0 rc2'
    minSdkVersion = 16
    targetSdkVersion = 23
    productArchivesBaseName = 'com.gaincigarretprice.idiot.sun'

    flavorDevMinSdkVersion = 21
    flavorProdMinSdkVersion = 16

    /** rxJava, rxAndroid **/
    rxAndroidVersion = '1.1.0'
    rxJavaVersion = '1.1.2'

    /** lib module **/
    djLibrayUrl = "djLibrary"

    /** dependencies **/
    supportLibVersion = '23.2.1'
    retrofitVersion = '2.0.0'
    rxAndroidVersion = '1.1.0'

    /** di **/
    butterKnifeVersion = '7.0.1'
    daggerVersion = '2.1'

    espressoVersion= "2.2.1"
    testRunnerVersion= "0.4.1"
    dexmakerVersion = "1.4"
}